@import "@/styles/variables";

.main {
  width: 100%;
  min-height: 100vh;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 5rem;
  color: $black;

  @media (max-width: 1023px) {
    margin-top: 3rem;
  }

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  gap: 4rem;
  padding-right: 1rem;

  @media screen and (min-width: 450px) and (max-width: 1023px) {
    align-items: center;
  }

  h2 {
    color: $pink;
    line-height: 0;
    font-size: 2rem;
  }

  h1 {
    font-size: clamp(3rem, 2.1626rem + 3.1527vw, 5rem);

    span {
      color: $blue;
    }
  }

  p {
    margin-top: 40px;
    max-width: 30rem;
    position: relative;
    margin-left: 35px;
    font-size: clamp(1rem, 0.7906rem + 0.7882vw, 1.5rem);
    color: $gray;

    &::before {
      content: "";
      display: block;
      height: 2px;
      width: 20px;
      background-color: $black;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -30px;
    }
  }

  .stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 2rem;

    h3 {
      margin-bottom: 4rem;
      font-size: 2rem;
    }

    img {
      margin-right: 2rem;
    }
  }
}

.separator {
  width: 100%;
  height: 3px;
  background-color: $black;
  margin-bottom: 2rem;
}

.ability {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin-bottom: 5rem;

  .individualAbility {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
      font-size: 2rem;
    }

    p {
      position: relative;
      font-size: clamp(0.8rem, 0.6325rem + 0.6305vw, 1.2rem);
      color: $gray;
    }
  }

  .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $pink;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
  }
}

.servicesLink {
  margin-top: 2.5rem;
  margin-left: 6.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $blue;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;

    &:hover {
      background-color: $pink;
    }
  }
}

.playicon {
  margin-left: -280px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media screen and (max-width: 1023px) {
    display: none;
  }

  a {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: $black;
    transition: all 0.2s;

    &:hover {
      color: $pink;
      fill: $pink;
    }
  }

  button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: $pink;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(0.9rem, 0.8163rem + 0.3153vw, 1.1rem);
    cursor: pointer;

    span {
      margin-left: 8px;
    }

    &.document {
      background-color: transparent;
      color: $black;
    }
  }
}
